DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/practocms3"
JWT_SECRET="your-secret-key"
PORT=5000
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
